1421052433824	Delete resource 'SampleApp'
1421052959979	Delete resource 'SampleApp'
1421126181195	Delete resource 'Demos'
1421127407168	Delete resource 'NotificationDemo'
1421129540519	Delete resource 'Notificationssssssss'
1421129768403	Delete resource 'EventsExercises1'
1421139818962	Delete resource 'test'
1421190840754	Delete resource 'ListView'
1421191214322	Delete resource 'ListView'
1421269341562	Rename Java project 'BluetoothExample'
1421276360093	Delete resource 'Menu'
1421276363005	Delete resource 'BluetoothExample'
1421278221727	Delete resource 'GCM'
