<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context="com.vipin.reistration.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="57dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2.0"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="70dp" >

        <Button
            android:id="@+id/button1"
            android:layout_weight="1.0"
            android:onClick="takeCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:onClick="chooseGalary"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="Choose Picture" />
    </LinearLayout>

</RelativeLayout>