<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context="com.example.chatapp.MainActivity" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner"
        android:ems="10"
        android:hint="Message"
        android:textColor="#FF68ED" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="10dp"
        android:background="#FFD0C4"
        android:clickable="true"
        android:onClick="onSentButtonClicked"
        android:text="Sent" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button1"
        android:layout_margin="10dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Recive Message"
            android:textColor="#FF68ED"
            android:textSize="25sp" />
    </ScrollView>

    <EditText
        android:id="@+id/ipTxt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/corner"
        android:ems="10"
        android:hint="IP port"
        android:textColor="#FF68ED" >

        <requestFocus />
    </EditText>

</RelativeLayout>