#
#Mon Jan 19 13:38:22 PST 2015
task-tag-projects-already-scanned=homework,TabBar,Reistration,BluetoothExample,ArrayAdapterExample,Notification,ChatApp,GCM,facebookUpdate,CustomExpandableList,appcompat_v7,swipescreen,2DAnimation,SocketClient,BroadcastReceiverNewSms
