#
#Fri Jan 16 14:32:44 PST 2015
task-tag-projects-already-scanned=homework,CustomExpandableList,TabBar,appcompat_v7,Reistration,swipescreen,BluetoothExample,SocketClient,ArrayAdapterExample,BroadcastReceiverNewSms,Notification,ChatApp
